# Challenge

./: Challenge.sln
Challenge.Api/: Challenge.Api.csproj  Challenge.db  Program.cs  Startup.cs  appsettings.json
Challenge.Api.Request/: Challenge.Api.Request.csproj
Challenge.Api.Request/DTOs/: ProductDTO.cs  ProductFilterDTO.cs  ProductInsertDTO.cs
Challenge.Api.Request/DTOs/Errors/: ValidationErrorsDTO.cs
Challenge.Api.Request/Validation/: ProductInsertValidation.cs  ProductValidation.cs  SelectProductsValidation.cs
Challenge.Api/AutoMapper/: AutoMapperConfig.cs
Challenge.Api/Controllers/: ProductsController.cs
Challenge.Api/Properties/: launchSettings.json
Challenge.Application/: Challenge.Application.csproj  Class1.cs
Challenge.Application/Interfaces/: IProductService.cs
Challenge.Application/Services/: ProductService.cs
Challenge.Domain/: Challenge.Domain.csproj
Challenge.Domain/Entities/: ProductEntity.cs
Challenge.Domain/Interfaces/Base/: IBaseRepository.cs
Challenge.Infrastructure/: Challenge.Infrastructure.csproj
Challenge.Infrastructure/Context/: SqliteContext.cs
Challenge.Infrastructure/Context/Seeds/: ProductSeed .cs
Challenge.Infrastructure/IOC/: ConfigurationIOC.cs
Challenge.Infrastructure/Middwares/: ErrorHandlingMiddleware.cs
Challenge.Infrastructure/Migrations/: 20240303193541_FirstMigration.Designer.cs  20240303193541_FirstMigration.cs  SqliteContextModelSnapshot.cs
Challenge.Infrastructure/Repositories/Base/: BaseRepository.cs
Challenge.Test/: Challenge.Test.csproj
Challenge.Test/Domain/: ProductEntityTest.cs
Challenge.Tests/: Challenge.Tests.csproj
Challenge.Tests/Aplication/: ProductServiceTest.cs
Challenge.Tests/Domain/: ProductEntityTest.cs
